                                wELCOME tO
  ______ _______ ____    _    __        .___.__ _       __      ____    ____
 _\_   /_\_    /_\_  \_ _\/_ / //_____ _|   |  \\/____ / //___._\_  \_ /   /_
_) /__/   /   /   /   //    /____    /  _   |   \/   (/  _/   |  /   //    _/
\____\________\__/____\_____.___/____\__\___|___||____/__\____|_/____\_____\
- -diP----------------- ..  .......   ....... -------------------------aSL- -
                       ::: ::: ::::: ::: :::::.
                      .... ::: ::::: ::: .....
           pUNISHMENT  ::: ::: ::::: ::: ::::: iNCORPORATED
           - --------  ::: ::: ::::: ::: ::::: ---------- -
                        ::  :: :::::  ::.:::::

                                  ..
                              . ..::.. .
                              ..: :: :..
                              :   ::   :
                     ______   :   ::   :_ _____
                 _ _/     / __:__ _____\//   _/___
                _) \    _/_\\_   \_    \/    \/  //_____.
                \   \___\    /    /    ||     \  _/     |
                /______\    _    /_____||_____/  \     _|
                - --_ ______\____\-diP-:--_ ______\____\-
                              :        :
                   (+)  F  A  M  E  -  F  T  P  D  [+]
                             _:__      :          ___
                     ______ /   //_  __:______ __\\  \_
                 _ _/     //     _/_\\_      /     _  (_
                _) \    _/       \    /     /      \   /
                \   \___\_________\  /______\__________\
                /______\------:_________\-aSL------------
                              :   ..   :
                              :.. :: ..:
                              . :.::.: .
                                  ::
